spring.application.name=Monster Shop Backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/monster_shop
spring.datasource.username=root
spring.datasource.password=Jimin.13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

